{
  "Database": {
    "Path": "I:\\My Drive\\ProWalid\\ProWalid.db"
  },
  "Attachments": {
    "Path": "I:\\My Drive\\ProWalid\\Attachments"
  },
  "Sync": {
    "ServerUrl": "https://informtyping.com/v2_test",
    "ApiKey": "85d7bd6243258f6d4d057ffa3885263566f69422a457b2b11a04edd6fbeb456b"
  }
}
